# Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Nice!View settings
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_14=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_14=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Bluetooth stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="StevieP's Keyboard"
